<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/javax.faces-2.1.11.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/postgresql-9.1-902.jdbc4.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-aop-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-asm-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-aspects-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-beans-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-context-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-context-support-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-core-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-expression-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-instrument-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-instrument-tomcat-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-jdbc-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-jms-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-orm-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-oxm-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-struts-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-test-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-tx-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-web-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-webmvc-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="/home/ngalchonkova/workspace/TestTask/src/main/webapp/WEB-INF/lib/spring-webmvc-portlet-3.2.0.M1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
